PresentationLayer/GroupDialog.xaml

<Window x:Class="PresentationLayer.GroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GroupDialog" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Name="Header" Content="Tworzenie nowej partii" FontSize="20" VerticalAlignment="Center" Margin="10, 0, 0, 0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Partner:" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Content="Magazyn - sektor:" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Name="PartnersComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160"/>
            <ComboBox Name="WarehousesComboBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Name="Products" />
            <Button Grid.Column="1" Content="+" FontSize="28" Click="AddProductClick" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Zapisz" Width="100" Height="25" Click="SaveButtonClick" />
            <Button Grid.Column="1" Content="Anuluj" Width="100" Height="25" Click="CancelButtonClick" />
        </Grid>
    </Grid>
</Window>
