Lab1/MainMenu.xaml

<UserControl x:Class="Lab1.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10, 0, 0, 0" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="System zarządzania siecią magazynów" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Column="1" Margin="0, 0, 10, 0" HorizontalAlignment="Right" TextWrapping="NoWrap" Text="Menu główne" VerticalAlignment="Center" FontSize="20"/>

        </Grid>

        <GroupBox Grid.Row="1" Margin="10" Header="Statystyki" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" TextWrapping="NoWrap" Text="Ilość magazynów w systemie:" VerticalAlignment="Top"/>
                <TextBlock Margin="5" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" TextWrapping="NoWrap" Text="Zapełnienie magazynów:" VerticalAlignment="Top"/>
                <TextBlock Margin="5" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" TextWrapping="NoWrap" Text="Ilość produktów:" VerticalAlignment="Top"/>
                <TextBlock Margin="5" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" TextWrapping="NoWrap" Text="Liczba partnerów:" VerticalAlignment="Top"/>
                <TextBlock Margin="5" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" TextWrapping="NoWrap" Text="Liczba partii w magazynach:" VerticalAlignment="Top"/>
                <TextBlock Margin="5" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" TextWrapping="NoWrap" Text="Ilość przesunięć:" VerticalAlignment="Top"/>
                
                <TextBlock Name="StatBlock1" Margin="5" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
